<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>■□□□□□</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
</head>
<body>
  <div class="card-stack">
    <!-- Card 1: 충돌 감지 플립 카드 -->
    <section class="card active" id="card-1">
      <h2 class="card-number">1</h2>
      <div class="scatter-container" id="scatter-container">
        <div class="scatter-item" data-index="0" style="top:8%;left:5%"><div class="card-inner"><div class="card-front"></div><div class="card-back"><button class="card-btn">열기</button></div></div></div>
        <div class="scatter-item" data-index="1" style="top:5%;left:65%"><div class="card-inner"><div class="card-front"></div><div class="card-back"><button class="card-btn">열기</button></div></div></div>
        <div class="scatter-item" data-index="2" style="top:35%;left:25%"><div class="card-inner"><div class="card-front"></div><div class="card-back"><button class="card-btn">열기</button></div></div></div>
        <div class="scatter-item" data-index="3" style="top:40%;left:70%"><div class="card-inner"><div class="card-front"></div><div class="card-back"><button class="card-btn">열기</button></div></div></div>
        <div class="scatter-item" data-index="4" style="top:70%;left:8%"><div class="card-inner"><div class="card-front"></div><div class="card-back"><button class="card-btn">열기</button></div></div></div>
        <div class="scatter-item" data-index="5" style="top:75%;left:55%"><div class="card-inner"><div class="card-front"></div><div class="card-back"><button class="card-btn">열기</button></div></div></div>
      </div>
      <img src="Image/human.jpg" alt="Human" class="human-avatar" id="human-avatar">
      <button class="close-btn">뒤로가기</button>
    </section>

    <!-- Card 2: 비디오 그리드 -->
    <section class="card" id="card-2">
      <h2 class="card-number">2</h2>
      <div class="video-grid" id="video-grid">
        <div class="video-item size-lg" data-index="0"><video src="Video/vid1.mp4" muted></video><span class="play-icon">▶</span></div>
        <div class="video-item size-sm" data-index="1"><video src="Video/vid2.mp4" muted></video><span class="play-icon">▶</span></div>
        <div class="video-item size-md" data-index="2"><video src="Video/vid3.mp4" muted></video><span class="play-icon">▶</span></div>
        <div class="video-item size-sm" data-index="3"><video src="Video/vid4.mp4" muted></video><span class="play-icon">▶</span></div>
        <div class="video-item size-md" data-index="4"><video src="Video/vid5.mp4" muted></video><span class="play-icon">▶</span></div>
        <div class="video-item size-lg" data-index="5"><video src="Video/vid6.mp4" muted></video><span class="play-icon">▶</span></div>
      </div>
      <button class="close-btn">뒤로가기</button>
    </section>

    <!-- Card 3: CSS 나선 계단 -->
    <section class="card" id="card-3">
      <h2 class="card-number">3</h2>
      <div class="spiral-wrap" id="spiral-wrap"></div>
      <div class="floor-indicator" id="floor-indicator">1F</div>
      <div class="particle-box" id="particle-box-3"></div>
      <button class="close-btn">뒤로가기</button>
    </section>

    <!-- Card 4: 빈 카드 -->
    <section class="card" id="card-4">
      <h2 class="card-number">4</h2>
      <button class="close-btn">뒤로가기</button>
    </section>

    <!-- Card 5: Three.js 나선 계단 -->
    <section class="card" id="card-5">
      <h2 class="card-number">5</h2>
      <div class="three-container" id="three-container"></div>
      <div class="floor-indicator" id="floor-indicator-5">1F</div>
      <div class="particle-box" id="particle-box-5"></div>
      <button class="close-btn">뒤로가기</button>
    </section>

    <!-- Card 6: 빈 카드 -->
    <section class="card" id="card-6">
      <h2 class="card-number">6</h2>
      <button class="close-btn">뒤로가기</button>
    </section>
  </div>

  <nav class="indicator" id="indicator"></nav>

  <!-- 공통 팝업 -->
  <div class="popup-overlay" id="popup-overlay">
    <div class="popup-box">
      <h2 id="popup-title">제목</h2>
      <p id="popup-desc">내용</p>
      <button class="popup-btn" id="popup-close">닫기</button>
    </div>
  </div>

  <!-- 비디오 팝업 -->
  <div class="video-popup" id="video-popup">
    <video id="popup-video" controls></video>
    <button class="popup-btn" id="video-close">닫기</button>
  </div>

  <!-- 음소거 버튼 -->
  <button class="mute-btn" id="mute-btn"><span id="mute-icon">🔇</span></button>

  <script src="app.js"></script>
</body>
</html>
