/* ========================================
   Base Reset & Variables
   ======================================== */
* { margin: 0; padding: 0; box-sizing: border-box; }

:root {
  --primary: #3b82f6;
  --primary-dark: #2563eb;
  --dark: #1a1a1a;
  --gray: #6b7280;
  --light: #f5f7fa;
  --white: #ffffff;
  --shadow: 0 40px 80px rgba(0,0,0,0.12), 0 10px 30px rgba(0,0,0,0.08);
  --transition: 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

body, html {
  height: 100%;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  background: linear-gradient(135deg, var(--light) 0%, #e8ecf1 100%);
}

/* ========================================
   Card Stack
   ======================================== */
.card-stack {
  position: fixed;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  width: 70vw; height: 70vh;
  max-width: 1200px; max-height: 800px;
  perspective: 2000px;
}

.card {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, var(--white) 0%, #f8f9fa 100%);
  border-radius: 24px;
  box-shadow: var(--shadow);
  padding: 60px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform-style: preserve-3d;
  will-change: transform;
  backface-visibility: hidden;
  visibility: hidden;
  pointer-events: none;
  transition: box-shadow 0.4s ease;
  cursor: pointer;
  overflow: hidden;
}

.card-number {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  font-size: 8rem;
  font-weight: 700;
  color: var(--dark);
  opacity: 0.1;
  pointer-events: none;
  z-index: 1;
}

/* Card States */
.card.active {
  transform: translateZ(0) translateY(0) scale(1);
  visibility: visible;
  z-index: 10;
  pointer-events: auto;
}

.card.prev-1 {
  transform: translateZ(-100px) translateY(60%) scale(0.5);
  visibility: visible;
  z-index: 5;
  filter: brightness(0.9);
}

.card.prev-2 {
  transform: translateZ(-200px) translateY(70%) scale(0.4);
  visibility: hidden;
  z-index: 4;
  filter: brightness(0.85);
}

.card.next-hidden {
  transform: translateZ(150px) translateY(60%) scale(1.15);
  visibility: hidden;
  opacity: 0;
  z-index: 4;
}

/* Fullscreen */
.card.fullscreen {
  position: fixed;
  z-index: 1000 !important;
  visibility: visible !important;
  pointer-events: auto;
  overflow-y: auto;
  padding: 80px 50px 120px;
  cursor: default;
  box-shadow: none !important;
  filter: none !important;
  scrollbar-width: none;
}
.card.fullscreen::-webkit-scrollbar { display: none; }
.card.fullscreen .card-number { font-size: 15rem; opacity: 0.05; }

/* ========================================
   Close Button
   ======================================== */
.close-btn {
  position: absolute;
  bottom: 40px; left: 50%;
  transform: translateX(-50%);
  background: var(--primary);
  color: var(--white);
  border: none;
  padding: 16px 48px;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 10px 30px rgba(59,130,246,0.3);
  transition: all 0.3s ease;
  z-index: 10;
  opacity: 0;
  pointer-events: none;
}
.card.fullscreen .close-btn { opacity: 1; pointer-events: auto; }
.close-btn:hover { background: var(--primary-dark); transform: translateX(-50%) translateY(-2px); }

/* ========================================
   Indicator
   ======================================== */
.indicator {
  position: fixed;
  right: 40px; top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 16px;
  z-index: 100;
}

.dot {
  width: 12px; height: 12px;
  border-radius: 50%;
  background: #cbd5e1;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}
.dot:hover { background: #94a3b8; transform: scale(1.2); }
.dot.active { background: var(--primary); transform: scale(1.4); }

/* ========================================
   Card 1: Scatter Items
   ======================================== */
.scatter-container {
  position: absolute;
  inset: 0;
  z-index: 10;
  overflow: visible;
}

.scatter-item {
  position: absolute;
  perspective: 1000px;
  cursor: pointer;
  transition: width var(--transition);
}
.scatter-item[data-index="0"] { width: 16%; }
.scatter-item[data-index="1"] { width: 13%; }
.scatter-item[data-index="2"] { width: 18%; }
.scatter-item[data-index="3"] { width: 12%; }
.scatter-item[data-index="4"] { width: 17%; }
.scatter-item[data-index="5"] { width: 14%; }

.card.fullscreen .scatter-item[data-index="0"] { width: 18%; }
.card.fullscreen .scatter-item[data-index="1"] { width: 14%; }
.card.fullscreen .scatter-item[data-index="2"] { width: 20%; }
.card.fullscreen .scatter-item[data-index="3"] { width: 13%; }
.card.fullscreen .scatter-item[data-index="4"] { width: 19%; }
.card.fullscreen .scatter-item[data-index="5"] { width: 15%; }

.card-inner {
  position: relative;
  width: 100%;
  aspect-ratio: 16/9;
  transform-style: preserve-3d;
  transition: transform var(--transition);
}
.scatter-item.flipped .card-inner { transform: rotateY(180deg); }

.card-front, .card-back {
  position: absolute;
  inset: 0;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card.fullscreen .card-front,
.card.fullscreen .card-back { border-radius: 10px; }

.card-front {
  background: linear-gradient(135deg, #e0e5ec, #d0d5dc);
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.card-back {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  transform: rotateY(180deg);
  box-shadow: 0 2px 10px rgba(59,130,246,0.3);
}

.card-btn {
  background: var(--white);
  color: var(--primary);
  border: none;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 0.65rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
.card.fullscreen .card-btn { padding: 8px 16px; font-size: 0.85rem; }
.card-btn:hover { background: #f0f0f0; transform: scale(1.05); }

.human-avatar {
  position: absolute;
  width: 5%;
  min-width: 25px;
  max-width: 45px;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  z-index: 20;
  pointer-events: none;
}
.card.fullscreen .human-avatar { width: 4%; min-width: 35px; max-width: 70px; }

/* ========================================
   Card 2: Video Grid
   ======================================== */
.video-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  z-index: 10;
  grid-auto-rows: calc(70vh * 0.12);
  transition: all var(--transition);
}
.card.fullscreen .video-grid {
  width: 80%;
  max-width: 850px;
  gap: 10px;
  grid-auto-rows: calc(100vh * 0.10);
}

.video-item {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
}
.card.fullscreen .video-item { border-radius: 10px; }
.video-item.size-lg { grid-column: span 2; grid-row: span 2; }
.video-item.size-md { grid-column: span 1; grid-row: span 2; }
.video-item.size-sm { grid-column: span 1; grid-row: span 1; }

.video-item video {
  width: 100%; height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

.play-icon {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  font-size: 0.9rem;
  color: var(--white);
  background: rgba(0,0,0,0.5);
  width: 24px; height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  pointer-events: none;
}
.card.fullscreen .play-icon { width: 40px; height: 40px; font-size: 1.3rem; }
.video-item:hover .play-icon { background: rgba(59,130,246,0.8); transform: translate(-50%,-50%) scale(1.1); }
.video-item.playing .play-icon { opacity: 0; }

/* ========================================
   Card 3 & 5: Spiral Stairs
   ======================================== */
.spiral-wrap, .three-container {
  position: absolute;
  inset: 0;
  overflow: hidden;
  border-radius: 24px;
  background: linear-gradient(180deg, #0a0a15, #1a1a2e 30%, #16213e 70%, #0f3460);
  transition: border-radius var(--transition);
}
.card.fullscreen .spiral-wrap,
.card.fullscreen .three-container { border-radius: 0; }

.three-container { background: #f5f5f5; }

.floor-indicator {
  position: absolute;
  bottom: 80px; left: 50%;
  transform: translateX(-50%);
  font-size: 1.3rem;
  font-weight: 700;
  color: rgba(255,255,255,0.7);
  z-index: 20;
  text-shadow: 0 2px 10px rgba(0,0,0,0.8);
  display: none;
  pointer-events: none;
}
.card.fullscreen .floor-indicator { display: block; font-size: 1.5rem; bottom: 100px; }
#floor-indicator-5 { color: rgba(0,0,0,0.6); text-shadow: 0 1px 3px rgba(255,255,255,0.8); }

/* ========================================
   Particles
   ======================================== */
.particle-box {
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 30;
  overflow: hidden;
}

.particle {
  position: absolute;
  border-radius: 50%;
  animation: particleBurst 1.5s ease-out forwards;
}
@keyframes particleBurst {
  0% { opacity: 1; transform: translate(0,0) scale(1); }
  100% { opacity: 0; transform: translate(var(--tx), var(--ty)) scale(0); }
}

/* ========================================
   Popups
   ======================================== */
.popup-overlay, .video-popup {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease;
}
.popup-overlay.active, .video-popup.active { opacity: 1; visibility: visible; }

.popup-box {
  background: linear-gradient(135deg, var(--white), #f8f9fa);
  border-radius: 24px;
  padding: clamp(30px, 5vw, 60px);
  max-width: min(500px, 85vw);
  text-align: center;
  transform: scale(0.8) translateY(50px);
  transition: all 0.4s ease;
  box-shadow: 0 40px 80px rgba(0,0,0,0.3);
}
.popup-overlay.active .popup-box { transform: scale(1) translateY(0); }
.popup-box h2 { font-size: clamp(1.4rem, 3vw, 2rem); color: var(--dark); margin-bottom: 20px; }
.popup-box p { font-size: clamp(0.9rem, 1.5vw, 1.1rem); color: var(--gray); margin-bottom: 30px; }

.popup-btn {
  background: var(--primary);
  color: var(--white);
  border: none;
  padding: 16px 48px;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 10px 30px rgba(59,130,246,0.3);
  transition: all 0.3s ease;
}
.popup-btn:hover { background: var(--primary-dark); transform: translateY(-2px); }

.video-popup video {
  max-width: min(80vw, 900px);
  max-height: 60vh;
  border-radius: 12px;
  margin-bottom: 30px;
}

/* ========================================
   Mute Button
   ======================================== */
.mute-btn {
  position: fixed;
  bottom: 30px; right: 30px;
  width: 50px; height: 50px;
  border-radius: 50%;
  background: var(--white);
  border: none;
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
  cursor: pointer;
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  transition: all 0.3s ease;
}
.mute-btn:hover { transform: scale(1.1); }
.mute-btn.unmuted { background: var(--primary); }
.mute-btn.unmuted span { filter: brightness(10); }

/* ========================================
   Animations
   ======================================== */
.card.anim-exit-down {
  animation: exitDown 1s cubic-bezier(0.4,0,0.2,1) forwards;
  z-index: 5 !important;
}
.card.anim-enter-up {
  animation: enterUp 1s cubic-bezier(0.4,0,0.2,1) forwards;
  z-index: 10 !important;
}
.card.anim-exit-up {
  animation: exitUp 1s cubic-bezier(0.4,0,0.2,1) forwards;
  z-index: 10 !important;
}
.card.anim-enter-down {
  animation: enterDown 1s cubic-bezier(0.4,0,0.2,1) forwards;
  z-index: 5 !important;
}

@keyframes exitDown {
  from { transform: translateZ(0) translateY(0) scale(1); filter: brightness(1); }
  to { transform: translateZ(-100px) translateY(60%) scale(0.5); filter: brightness(0.9); }
}
@keyframes enterUp {
  from { transform: translateZ(150px) translateY(120%) rotateX(-50deg) scale(1); }
  to { transform: translateZ(0) translateY(0) rotateX(0) scale(1); }
}
@keyframes exitUp {
  from { transform: translateZ(0) translateY(0) scale(1); visibility: visible; }
  to { transform: translateZ(150px) translateY(120%) rotateX(-50deg) scale(1); visibility: hidden; }
}
@keyframes enterDown {
  from { transform: translateZ(-100px) translateY(60%) scale(0.5); filter: brightness(0.9); }
  to { transform: translateZ(0) translateY(0) scale(1); filter: brightness(1); }
}

/* ========================================
   Mobile Responsive
   ======================================== */
@media (max-width: 768px) {
  .card-stack { width: 85vw; height: 60vh; }
  .card { padding: 30px 20px; border-radius: 16px; }
  .card-number { font-size: 5rem; }
  .card.fullscreen { padding: 50px 20px 100px; }
  .card.fullscreen .card-number { font-size: 8rem; }
  .indicator { right: 15px; gap: 12px; }
  .dot { width: 10px; height: 10px; }
  .close-btn { bottom: 25px; padding: 12px 35px; font-size: 0.85rem; }
  .mute-btn { width: 44px; height: 44px; bottom: 20px; right: 20px; font-size: 1.3rem; }
  .video-grid { grid-auto-rows: calc(60vh * 0.12); }
}

@media (max-width: 400px) {
  .card-stack { width: 90vw; height: 55vh; }
  .card { padding: 25px 15px; }
  .card-number { font-size: 4rem; }
  .card.fullscreen .card-number { font-size: 6rem; }
}
